DATABASE_URL="postgresql://neondb_owner:npg_rRESq7Zv4wJC@ep-spring-truth-a14h9j8a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BACKEND_URL="http://localhost:3000"